Documentation/Interface/Projeto/MainWindow.xaml

<Window x:Name="window" x:Class="Projeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto"
        mc:Ignorable="d"
        Title="Login" Height="768" Width="1366" Topmost="True" Background="#FFA1DDDF" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="557" VerticalAlignment="Top" Width="430" Background="#FFCBE6F0" Margin="736,80,0,0">
            <Label Content="Usuário" Margin="50,130,0,0" FontSize="14" RenderTransformOrigin="0.507,0.265" HorizontalAlignment="Left" Width="71" Height="34" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="40,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
            <Label Content="Senha" Margin="50,230,0,0" FontSize="14" RenderTransformOrigin="0.507,0.265" HorizontalAlignment="Left" Width="71" Height="34" VerticalAlignment="Top"/>
            <PasswordBox HorizontalAlignment="Left" Height="23" Margin="40,265,0,0" VerticalAlignment="Top" Width="345"/>
            <Button x:Name="login" Content="Login" Margin="165,360,165,165" IsCancel="True" Width="100" Click="Button_Click"/>
            <Button x:Name="cancel" Content="Cancelar" Margin="165,425,165,100" IsCancel="True" Width="100" Click="Cancel_Click"/>
        </Grid>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="165" Margin="130,160,0,0" VerticalAlignment="Top" Width="435" Source="logo.png"/>
        <Frame x:Name="screen" Content="" HorizontalAlignment="Left" Height="739" Margin="80,0,0,0" VerticalAlignment="Top" Width="1280" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="Buttons" Content="" HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="80" Navigated="Frame_Navigated" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="buttons" Height="739" Background="#FF6C9192" Margin="0,0,1270,0" Visibility="Hidden">
            <Rectangle x:Name="homerec" HorizontalAlignment="Left" Height="110" Margin="0,40,0,0" VerticalAlignment="Top" Width="90" Fill="#FF6C9192" MouseLeave="Homerec_MouseLeave" MouseEnter="Homerec_MouseEnter" MouseLeftButtonDown="Homerec_MouseLeftButtonDown"/>
            <Rectangle x:Name="home" HorizontalAlignment="Left" Height="110" IsHitTestVisible="False" Margin="0,40,0,0" VerticalAlignment="Top" Width="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imagens/home.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="loanrec" HorizontalAlignment="Left" Height="110" Margin="0,150,0,0" VerticalAlignment="Top" Width="90" Fill="#FF6C9192" MouseLeave="Homerec_MouseLeave" MouseEnter="Homerec_MouseEnter" MouseLeftButtonDown="Loanrec_MouseLeftButtonDown"/>
            <Rectangle x:Name="loan" HorizontalAlignment="Left" IsHitTestVisible="False" Height="110" Margin="0,150,0,0" VerticalAlignment="Top" Width="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imagens/add_loan.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="itemrec" HorizontalAlignment="Left" Height="110" Margin="0,260,0,0" VerticalAlignment="Top" Width="90" Fill="#FF6C9192" MouseLeave="Homerec_MouseLeave" MouseEnter="Homerec_MouseEnter" MouseLeftButtonDown="Itemrec_MouseLeftButtonDown"/>
            <Rectangle x:Name="item" HorizontalAlignment="Left" Height="110" IsHitTestVisible="False" Margin="0,260,0,0" VerticalAlignment="Top" Width="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imagens/add_item.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="personrec" HorizontalAlignment="Left" Height="110" Margin="0,370,0,0" VerticalAlignment="Top" Width="90" Fill="#FF6C9192" MouseLeave="Homerec_MouseLeave" MouseEnter="Homerec_MouseEnter" MouseLeftButtonDown="Personrec_MouseLeftButtonDown"/>
            <Rectangle x:Name="person" HorizontalAlignment="Left" Height="110" IsHitTestVisible="False" Margin="0,370,0,0" VerticalAlignment="Top" Width="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imagens/add_person.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="searchrec" HorizontalAlignment="Left" Height="110" Margin="0,480,0,0" VerticalAlignment="Top" Width="90" Fill="#FF6C9192" MouseLeave="Homerec_MouseLeave" MouseEnter="Homerec_MouseEnter" MouseDown="Searchrec_MouseDown"/>
            <Rectangle x:Name="search" HorizontalAlignment="Left" Height="110" IsHitTestVisible="False" Margin="0,480,0,0" VerticalAlignment="Top" Width="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imagens/search.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="openrec" HorizontalAlignment="Left" Height="110" Margin="0,590,0,0" VerticalAlignment="Top" Width="90" Fill="#FF6C9192" MouseLeave="Homerec_MouseLeave" MouseEnter="Homerec_MouseEnter" MouseDown="Openrec_MouseDown"/>
            <Rectangle x:Name="open" HorizontalAlignment="Left" Height="110" IsHitTestVisible="False" Margin="0,590,0,0" VerticalAlignment="Top" Width="80">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="imagens/open.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
